# jamruby

./: AndroidManifest.xml  README.md  Rakefile  build.xml  build_config.rb  local.properties
assets/lib/: dynamic.rb
jni/: Android.mk  jamruby_Context.cpp  jamruby_Context.h  jamruby_JClass.cpp  jamruby_JClass.h  jamruby_JMethod.cpp  jamruby_JObject.cpp  jamruby_jni_functor.h  jamruby_jni_method_call.cpp  jamruby_jni_method_call.h  jamruby_mruby_ext.cpp  jamruby_mruby_ext.h  jamruby_mruby_utils.cpp  jni_KHIvIterator.cpp  jni_KHashIv.cpp  jni_KHashMt.cpp  jni_Log.h  jni_MRuby.cpp  jni_MRuby.h  jni_RArray.cpp  jni_RClass.cpp  jni_RClass.h  jni_RDataType.cpp  jni_RHash.cpp  jni_RObject.cpp  jni_RProc.h  jni_RString.cpp  jni_State.cpp  jni_State.h  jni_Value.cpp  jni_exception.cpp  jni_load.cpp  jni_load.h  jni_type_conversion.cpp  safe_jni.hpp
mrblib/: activity.mrb  activity.rb  bridge.rb  core.mrb  core.rb  init.rb  jam_activity.mrb  jam_activity.rb  jam_mrblib.mrb  jam_mrblib.rb  jamruby.mrb  jamruby.rb  kernel.rb  message_handler.rb  native_list.rb  native_object.rb  native_view.rb  native_wrapper.rb  thread.rb  ui.mrb  view.rb
mrblib/activity/: activity.rb  view.rb
mrblib/base/: native_array.rb  native_list.rb  native_object.rb  native_view.rb  native_wrapper.rb
mrblib/common/: init.rb
mrblib/core/: bridge.rb  core.rb  jamruby.rb  kernel.rb
mrblib/jamruby/: activity.rb  app.rb  array_adapter.rb  file_chooser.rb  intent.rb  javascript_interface.rb  (+2 more)
sample/: AndroidManifest.xml  README.md  Rakefile  build.xml  project.properties  sample_jam_application.rb
sample/assets/: main.rb
sample/scripts/: custom_view.rb  download.rb  multi_progress.rb  thread.rb
sample/src/org/hello/mruby/: HelloActivity.mirah
(+66 files in other folders)
